.main
  height: 65vh
  min-height: 680px
  position: relative
  overflow: hidden
  margin-top: 70px
  padding: 0 0 3rem
  background-image:  url("../img/golden-particles@2x.jpg")
  background-repeat: no-repeat
  background-position:  center center
  background-size: cover
  @media screen and (max-width: $tablet)
    height: 85vh
    background-image:  url("../img/mobile-bg@2x.jpg")
    background-size: cover
    background-position: center 5%
    background-repeat: no-repeat
    @media screen and (max-width: $mobile)
      background-size: 100%
      background-position: center 5%
      padding: 0 1rem 4rem
      min-height: 440px
      margin-top: 60px
      height: 75vh
  &_content
    width: 100%
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 1500px)
      width: 88%
      height: 100%
      margin-bottom: 2.4rem
      @media screen and (max-width: $tablet)
        border: none
        height: auto
        @media screen and (max-width: $mobile)
          width: 100%
          padding: 0
  &_title
    font-size: 4.8rem
    line-height: 6rem
    font-weight: 500
    text-shadow: 0 0 10px #000000
    color: $customColor
    margin-bottom: 2.5rem
    @media screen and (max-width: $tablet)
      text-align: center
      font-size: 7rem
      line-height: 8rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        font-size: 5.33rem
        line-height: 6rem
        margin-bottom: 1rem
  &_bonus
    font-size: 3rem
    line-height: 4rem
    color: $customColor
    margin-bottom: 1rem
    @media screen and (max-width: $tablet)
      text-align: center
      width: 100%
      font-size: 5rem
      font-weight: 400
      line-height: 6rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        font-size: 3rem
        line-height: 4rem
        margin-bottom: 2rem
    span
      font-weight: 700
      font-size: 3rem
      line-height: 4rem
      text-shadow: 0 0 10px #000000
      @media screen and (max-width: $tablet)
        font-size: 7rem
        line-height: 8rem
        @media screen and (max-width: $mobile)
          font-size: 3.33rem
          line-height: 4rem
          font-weight: 900
  &_terms
    margin-bottom: 3rem
    @media screen and (max-width: $tablet)
      text-align: center
    a
      font-size: 1.5rem
      line-height: 1.8rem
      font-weight: 400
      color: #ffeac7
      @media screen and (max-width: $tablet)
        font-size: 2.5rem
        line-height: 3.33rem
        @media screen and (max-width: $mobile)
          font-size: 2rem
          line-height: 3rem
      &:hover
        color: #fff4e2
    span
      color: $customColor
      font-size: 1.5rem
      line-height: 1.8rem
      font-weight: 400
      @media screen and (max-width: $tablet)
        font-size: 2.5rem
        line-height: 3.33rem
        @media screen and (max-width: $mobile)
          font-size: 2rem
          line-height: 3rem
  &_btn
    display: flex
    justify-content: left
    align-items: center
    @media screen and (max-width: $tablet)
      justify-content: center
    a
      font-weight: 700
      height: 6.2rem
      font-size: 3rem
      line-height: 4rem
      padding: 2rem 6rem
      @media screen and (max-width: $tablet)
        width: 60%
        height: 60px
        font-size: 6rem
        line-height: 7rem
        @media screen and (max-width: $mobile)
          width: 100%
          font-size: 5rem
          line-height: 6rem

