.main
  height: 65vh
  min-height: 680px
  position: relative
  overflow: hidden
  padding: 0 0 3rem
  background-image:  url("../img/4-screens-macbook@2x.png"), linear-gradient(295deg, #670015, #ff873a)
  background-repeat: no-repeat, no-repeat
  background-position: 75% 100% , center center
  background-size: 50%, cover
  padding-top: 10vh
  @media screen and (max-width: $tablet)
    height: 85vh
    background-size: 80%, cover
    background-position:  50% 25% , center center
    background-repeat: no-repeat
    @media screen and (max-width: $mobile)
      background-size: 85%, cover
      background-position: center 25%
      padding: 0 1rem 4rem
      min-height: 440px
      height: 90vh
  &_content
    width: 100%
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: center
    @media screen and (max-width: 1500px)
      width: 85%
      height: 100%
      margin-bottom: 2.4rem
      @media screen and (max-width: $tablet)
        align-items: center
        border: none
        height: auto
        @media screen and (max-width: $mobile)
          width: 100%
          padding: 0
  &_title
    font-size: 4.2rem
    line-height: 5rem
    font-weight: 900
    color: $customColor
    margin-bottom: 2.5rem
    @media screen and (max-width: $tablet)
      width: 95%
      text-align: center
      font-size: 7rem
      line-height: 8rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        width: 100%
        font-size: 4rem
        line-height: 5rem
        margin-bottom: 1rem
  &_bonus
    font-size: 2.4rem
    font-weight: 900
    line-height: 3.3rem
    color: $customColor
    margin-bottom: 1.2rem
    @media screen and (max-width: $tablet)
      width: 60%
      text-align: center
      font-size: 5rem
      font-weight: 900
      line-height: 6rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        width: 80%
        font-size: 3rem
        line-height: 4rem
        margin-bottom: 2rem
    //span
    //  font-weight: 700
    //  font-size: 3rem
    //  line-height: 4rem
    //  @media screen and (max-width: $tablet)
    //    font-size: 7rem
    //    line-height: 8rem
    //    @media screen and (max-width: $mobile)
    //      font-size: 3.33rem
    //      line-height: 4rem
    //      font-weight: 900
  &_terms
    margin-bottom: 3rem
    @media screen and (max-width: $tablet)
      text-align: center
    a
      font-size: 1.5rem
      line-height: 1.8rem
      font-weight: 900
      color: #ffae47
      @media screen and (max-width: $tablet)
        font-size: 2.5rem
        line-height: 3.33rem
        @media screen and (max-width: $mobile)
          font-size: 2rem
          line-height: 3rem
      &:hover
        color: #ffcb89
    span
      color: $customColor
      font-size: 1.5rem
      line-height: 1.8rem
      font-weight: 700
      @media screen and (max-width: $tablet)
        font-size: 2.5rem
        line-height: 3.33rem
        @media screen and (max-width: $mobile)
          font-size: 2rem
          line-height: 3rem
  &_btn
    display: flex
    justify-content: left
    align-items: center
    @media screen and (max-width: $tablet)
      justify-content: center
      width: 70%
      @media screen and (max-width: $mobile)
        width: 100%
    a
      font-weight: 700
      height: 6.2rem
      font-size: 3rem
      line-height: 4rem
      padding: 2rem 6rem
      @media screen and (max-width: $tablet)
        width: 100%
        height: 60px
        font-size: 6rem
        line-height: 7rem
        @media screen and (max-width: $mobile)
          width: 100%
          font-size: 5rem
          line-height: 6rem

