.main
  height: 85vh
  min-height: 630px
  position: relative
  overflow: hidden
  padding: 15vh 0 3rem
  background-image:  url("../img/bg@2x.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  @media screen and (max-width: $tablet)
    background-image: url("../img/mobile-bg@2x.jpg")
    background-size: cover
    background-position: 0 35%
    background-repeat: no-repeat
    @media screen and (max-width: $mobile)
      background-size: cover
      background-position: center
      padding: 0 1rem 4rem
      min-height: 440px
      height: 90vh
  &_content
    width: 100%
    padding: 3.5rem 2rem 5.5rem
    position: relative
    height: 90%
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    @media screen and (max-width: 1500px)
      width: 85%
      height: 100%
      @media screen and (max-width: $tablet)
        align-items: center
        border: none
        height: auto
        @media screen and (max-width: $mobile)
          width: 100%
          padding: 0
    &_bg
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      width: 110%
      height: 110%
      img
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        height: 100%
  &_title
    text-align: center
    font-size: 3.6rem
    line-height: 4.8rem
    font-weight: 700
    font-family: $fontTrajan
    color: $customColor
    margin-bottom: 2.5rem
    @media screen and (max-width: $tablet)
      width: 100%
      text-align: center
      font-size: 8rem
      line-height: 9rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        width: 90%
        font-size: 4.8rem
        line-height: 6rem
        margin-bottom: 2.5rem
  &_slogan
    width: 96%
    font-family: $fontTrajan
    color: $customColor
    text-align: center
    font-size: 2.1rem
    line-height: 3rem
    font-weight: 700
    @media screen and (max-width: $tablet)
      font-size: 3.5rem
      line-height: 4.5rem
      margin-bottom: 3rem
      @media screen and (max-width: $mobile)
        width: 100%
        font-size: 3rem
        line-height: 3.6rem
        margin-bottom: 2.5rem
  &_date
    font-family: 'Lato', serif
    font-weight: 400
    text-align: center
    font-size: 1.8rem
    line-height: 3rem
    color: $customColor
    margin-bottom: 3.6rem
    @media screen and (max-width: $tablet)
      font-size: 3rem
      line-height: 4.5rem
      @media screen and (max-width: $mobile)
        font-size: 2.4rem
        line-height: 3rem
        margin-bottom: 3rem
  &_btn
    display: flex
    justify-content: center
    align-items: center
    @media screen and (max-width: $tablet)
      justify-content: center
      width: 70%
      @media screen and (max-width: $mobile)
        width: 100%
    a
      font-weight: 700
      height: 6.2rem
      font-size: 3rem
      line-height: 4rem
      padding: 1.5rem 3rem
      @media screen and (max-width: $tablet)
        width: 100%
        height: 60px
        font-size: 6rem
        line-height: 7rem
        @media screen and (max-width: $mobile)
          width: 100%
          font-size: 5rem
          line-height: 6rem

